<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración Premium - Rifa Premium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #3a0ca3;
            --primary-light: #4361ee;
            --secondary: #f72585;
            --success: #4cc9f0;
            --danger: #e63946;
            --dark: #212529;
            --light: #f8f9fa;
            --gray: #6c757d;
            --border: #dee2e6;
            --card-shadow: 0 4px 20px rgba(0,0,0,0.08);
            --transition: all 0.3s ease;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: #f0f2f5;
            padding: 0;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            background: var(--primary);
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            position: fixed;
            width: 250px;
            height: 100vh;
            z-index: 100;
            transition: var(--transition);
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: var(--transition);
            cursor: pointer;
            font-weight: 500;
        }
        
        .menu-item:hover, .menu-item.active {
            background: rgba(255,255,255,0.1);
            border-left: 4px solid var(--success);
        }
        
        .menu-item i {
            width: 24px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            grid-column: 2;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 20px;
            background: white;
            padding: 15px 25px;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
        }
        
        .header-title h1 {
            font-size: 28px;
            color: var(--primary);
        }
        
        .header-title p {
            color: var(--gray);
        }
        
        .header-actions {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background: var(--primary-light);
            color: white;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
        }
        
        .btn:hover {
            background: var(--primary);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
        }
        
        .btn-secondary {
            background: var(--gray);
        }
        
        .btn-success {
            background: #28a745;
        }
        
        .btn-danger {
            background: var(--danger);
        }
        
        .btn-warning {
            background: #ffc107;
            color: var(--dark);
        }
        
        .btn-whatsapp {
            background: #25D366;
        }
        
        .notification-btn {
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--light);
            color: var(--dark);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .notification-btn:hover {
            background: #e9ecef;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            font-size: 10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            padding: 25px;
            transition: var(--transition);
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--primary);
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background: rgba(67, 97, 238, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-light);
            font-size: 24px;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: var(--dark);
            margin: 10px 0 5px;
        }
        
        .stat-label {
            color: var(--gray);
            font-size: 14px;
        }
        
        .stat-change {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
            margin-top: 5px;
        }
        
        .stat-change.up {
            color: #28a745;
        }
        
        .stat-change.down {
            color: var(--danger);
        }
        
        .chart-container {
            height: 250px;
            margin-top: 15px;
        }
        
        .data-section {
            background: white;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            padding: 25px;
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .section-title {
            font-size: 22px;
            font-weight: 600;
            color: var(--primary);
        }
        
        .search-container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .search-input {
            flex: 1;
            min-width: 250px;
            padding: 12px 15px;
            border: 1px solid var(--border);
            border-radius: 10px;
            font-size: 14px;
        }
        
        .filters {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            background: var(--light);
            color: var(--dark);
            border: 1px solid var(--border);
            padding: 8px 16px;
            border-radius: 10px;
            cursor: pointer;
            transition: var(--transition);
            font-size: 14px;
        }
        
        .filter-btn.active, .filter-btn:hover {
            background: var(--primary-light);
            color: white;
            border-color: var(--primary-light);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 14px;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        th {
            background-color: #f8f9fa;
            color: var(--gray);
            font-weight: 600;
            position: sticky;
            top: 0;
        }
        
        tr:hover {
            background-color: #f8faff;
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-verified {
            background: #d4edda;
            color: #155724;
        }
        
        .action-cell {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            width: 34px;
            height: 34px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            background: var(--light);
            color: var(--dark);
            border: none;
        }
        
        .action-btn:hover {
            background: var(--primary-light);
            color: white;
        }
        
        .btn-verify {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .btn-verify:hover {
            background: #28a745;
            color: white;
        }
        
        .btn-delete {
            background: rgba(220, 53, 69, 0.1);
            color: var(--danger);
        }
        
        .btn-delete:hover {
            background: var(--danger);
            color: white;
        }
        
        .btn-view {
            background: rgba(23, 162, 184, 0.1);
            color: #17a2b8;
        }
        
        .btn-view:hover {
            background: #17a2b8;
            color: white;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin: 25px 0 10px;
        }
        
        .pagination button {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            background: var(--light);
            color: var(--dark);
            border: none;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .pagination button.active, .pagination button:hover {
            background: var(--primary-light);
            color: white;
        }
        
        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 20px;
        }
        
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 20px;
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border);
        }
        
        .modal-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--primary);
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: var(--gray);
        }
        
        .tickets-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            gap: 12px;
            margin: 25px 0;
            max-height: 400px;
            overflow-y: auto;
            padding: 10px;
        }
        
        .ticket-number {
            background: #f0f4ff;
            padding: 12px;
            text-align: center;
            border-radius: 10px;
            font-weight: 600;
            color: var(--primary-light);
            transition: var(--transition);
        }
        
        .ticket-number:hover {
            background: var(--primary-light);
            color: white;
            transform: scale(1.05);
        }
        
        .modal-buttons {
            display: flex;
            gap: 15px;
            margin-top: 25px;
            justify-content: flex-end;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                grid-column: 1;
            }
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .search-container {
                flex-direction: column;
            }
            
            .search-input {
                width: 100%;
            }
        }
        
        /* Animaciones */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .card {
            animation: fadeIn 0.5s ease-out;
        }
        
        .stat-card:nth-child(1) { animation-delay: 0.1s; }
        .stat-card:nth-child(2) { animation-delay: 0.2s; }
        .stat-card:nth-child(3) { animation-delay: 0.3s; }
        .stat-card:nth-child(4) { animation-delay: 0.4s; }
        
        /* Toggle sidebar */
        .menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 101;
            background: var(--primary);
            color: white;
            width: 45px;
            height: 45px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        
        @media (max-width: 992px) {
            .menu-toggle {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="menu-toggle">
        <i class="fas fa-bars"></i>
    </div>

    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <i class="fas fa-crown"></i>
                    <span>Rifa Premium</span>
                </div>
            </div>
            
            <ul class="sidebar-menu">
                <li class="menu-item active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-ticket-alt"></i>
                    <span>Transacciones</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Participantes</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-chart-pie"></i>
                    <span>Reportes</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Configuración</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-gift"></i>
                    <span>Sorteo</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-question-circle"></i>
                    <span>Soporte</span>
                </li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div class="header-title">
                    <h1>Panel de Control</h1>
                    <p>Bienvenido de nuevo, Administrador</p>
                </div>
                
                <div class="header-actions">
                    <div class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    
                    <div class="user-profile">
                        <div class="user-avatar">A</div>
                        <div>
                            <div>Administrador</div>
                            <div style="font-size: 12px; color: var(--gray);">Superadmin</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="dashboard">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Ventas Totales</div>
                        <div class="card-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                    </div>
                    <div class="stat-value">Bs. 24,800</div>
                    <div class="stat-label">Total recaudado</div>
                    <div class="stat-change up">
                        <i class="fas fa-arrow-up"></i> 12.5% vs semana anterior
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Boletos Vendidos</div>
                        <div class="card-icon">
                            <i class="fas fa-ticket-alt"></i>
                        </div>
                    </div>
                    <div class="stat-value">310</div>
                    <div class="stat-label">Total vendidos</div>
                    <div class="stat-change up">
                        <i class="fas fa-arrow-up"></i> 8.3% vs semana anterior
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Transacciones Pendientes</div>
                        <div class="card-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="stat-value">12</div>
                    <div class="stat-label">Por verificar</div>
                    <div class="stat-change down">
                        <i class="fas fa-arrow-down"></i> 3.2% vs semana anterior
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Participantes</div>
                        <div class="card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="stat-value">285</div>
                    <div class="stat-label">Registrados</div>
                    <div class="stat-change up">
                        <i class="fas fa-arrow-up"></i> 5.7% vs semana anterior
                    </div>
                </div>
            </div>
            
            <div class="data-section">
                <div class="section-header">
                    <h2 class="section-title">Transacciones Recientes</h2>
                    <div class="search-container">
                        <input type="text" class="search-input" placeholder="Buscar...">
                        <button class="btn"><i class="fas fa-search"></i> Buscar</button>
                        <button class="btn btn-secondary"><i class="fas fa-download"></i> Exportar</button>
                    </div>
                </div>
                
                <div class="filters">
                    <button class="filter-btn active">Todas</button>
                    <button class="filter-btn">Hoy</button>
                    <button class="filter-btn">Esta Semana</button>
                    <button class="filter-btn">Este Mes</button>
                    <button class="filter-btn">Pendientes</button>
                    <button class="filter-btn">Verificados</button>
                </div>
                
                <div style="overflow-x: auto;">
                    <table>
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Participante</th>
                                <th>Boletos</th>
                                <th>Monto</th>
                                <th>Referencia</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>15/07/2025 10:30</td>
                                <td>María Rodríguez</td>
                                <td>5</td>
                                <td>Bs. 400</td>
                                <td>REF-001234</td>
                                <td><span class="status-badge status-verified">VERIFICADO</span></td>
                                <td class="action-cell">
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-verify"><i class="fas fa-check"></i></button>
                                    <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>15/07/2025 11:45</td>
                                <td>Carlos Pérez</td>
                                <td>10</td>
                                <td>Bs. 800</td>
                                <td>REF-001235</td>
                                <td><span class="status-badge status-pending">PENDIENTE</span></td>
                                <td class="action-cell">
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-verify"><i class="fas fa-check"></i></button>
                                    <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>14/07/2025 09:15</td>
                                <td>Ana Gómez</td>
                                <td>2</td>
                                <td>Bs. 160</td>
                                <td>REF-001236</td>
                                <td><span class="status-badge status-verified">VERIFICADO</span></td>
                                <td class="action-cell">
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-verify"><i class="fas fa-check"></i></button>
                                    <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>14/07/2025 14:20</td>
                                <td>Luis Martínez</td>
                                <td>20</td>
                                <td>Bs. 1,600</td>
                                <td>REF-001237</td>
                                <td><span class="status-badge status-verified">VERIFICADO</span></td>
                                <td class="action-cell">
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-verify"><i class="fas fa-check"></i></button>
                                    <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>13/07/2025 16:50</td>
                                <td>Elena Torres</td>
                                <td>15</td>
                                <td>Bs. 1,200</td>
                                <td>REF-001238</td>
                                <td><span class="status-badge status-pending">PENDIENTE</span></td>
                                <td class="action-cell">
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-verify"><i class="fas fa-check"></i></button>
                                    <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                    <button>5</button>
                </div>
            </div>
            
            <div class="data-section">
                <div class="section-header">
                    <h2 class="section-title">Distribución de Boletos</h2>
                    <div>
                        <button class="btn"><i class="fas fa-sync-alt"></i> Actualizar</button>
                    </div>
                </div>
                
                <div class="chart-container">
                    <canvas id="ticketsChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Tickets -->
    <div class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Tickets Asignados</h2>
                <button class="close-modal">&times;</button>
            </div>
            
            <p>Transacción: <strong>REF-001235</strong></p>
            <p>Participante: <strong>Carlos Pérez</strong></p>
            <p>Cantidad: <strong>10 boletos</strong></p>
            
            <div class="tickets-grid">
                <div class="ticket-number">001</div>
                <div class="ticket-number">045</div>
                <div class="ticket-number">123</div>
                <div class="ticket-number">256</div>
                <div class="ticket-number">312</div>
                <div class="ticket-number">487</div>
                <div class="ticket-number">512</div>
                <div class="ticket-number">689</div>
                <div class="ticket-number">745</div>
                <div class="ticket-number">999</div>
            </div>
            
            <div class="modal-buttons">
                <button class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                <button class="btn"><i class="fas fa-print"></i> Imprimir</button>
                <button class="btn btn-secondary close-modal">Cerrar</button>
            </div>
        </div>
    </div>

    <script>
        // ==========================================
        // CONFIGURACIÓN
        // ==========================================
        const CONFIG = {
            supabaseUrl: "https://iqigjulbvmkokorecjie.supabase.co",
            supabaseKey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxaWdqdWxidm1rb2tvcmVjamllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzQ0MjAzNiwiZXhwIjoyMDY5MDE4MDM2fQ.F_ewIibBG7QgpSYfnUKzosl46prz7Kv_BD8-Xnrxj-c",
            totalTickets: 10000,
            pricePerTicket: 80,
            adminWhatsApp: "584127430912"
        };
        // ==========================================

        // Inicialización
        document.addEventListener('DOMContentLoaded', function() {
            // Grafico de distribución de boletos
            const ticketsCtx = document.getElementById('ticketsChart').getContext('2d');
            const ticketsChart = new Chart(ticketsCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Vendidos', 'Disponibles'],
                    datasets: [{
                        data: [25, 75],
                        backgroundColor: [
                            '#4361ee',
                            '#e9ecef'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    },
                    cutout: '75%'
                }
            });
            
            // Toggle sidebar en móviles
            document.querySelector('.menu-toggle').addEventListener('click', function() {
                document.querySelector('.sidebar').classList.toggle('active');
            });
            
            // Cerrar modal
            document.querySelector('.close-modal').addEventListener('click', function() {
                document.querySelector('.modal').style.display = 'none';
            });
            
            // Abrir modal de tickets (ejemplo)
            document.querySelectorAll('.btn-view').forEach(button => {
                button.addEventListener('click', function() {
                    document.querySelector('.modal').style.display = 'flex';
                });
            });
        });
    </script>
</body>
</html>
