<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración Premium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3a0ca3;
            --primary-dark: #1a2a6c;
            --primary-light: #4361ee;
            --accent-color: #4cc9f0;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --light-bg: #f8f9fa;
            --dark-text: #2d3748;
            --light-text: #718096;
            --border-radius: 12px;
            --shadow: 0 4px 20px rgba(0,0,0,0.08);
            --transition: all 0.3s ease;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f0f2f5, #e2e8f0);
            color: var(--dark-text);
            min-height: 100vh;
            display: flex;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at top right, rgba(67, 97, 238, 0.05), transparent 30%),
                        radial-gradient(circle at bottom left, rgba(76, 201, 240, 0.05), transparent 30%);
            z-index: -1;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: linear-gradient(145deg, var(--primary-dark), var(--primary-color));
            color: white;
            padding: 25px 20px;
            box-shadow: 4px 0 15px rgba(0,0,0,0.1);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
            transition: all 0.3s ease;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }

        .logo-container i {
            font-size: 32px;
            background: white;
            color: var(--primary-color);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-container h1 {
            font-size: 1.4rem;
            font-weight: 600;
        }

        .nav-menu {
            margin-top: 30px;
        }

        .nav-item {
            padding: 15px 20px;
            border-radius: var(--border-radius);
            margin-bottom: 8px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 500;
        }

        .nav-item:hover, .nav-item.active {
            background: rgba(255,255,255,0.15);
        }

        .nav-item i {
            width: 24px;
            text-align: center;
        }

        .stats-summary {
            background: rgba(255,255,255,0.1);
            border-radius: var(--border-radius);
            padding: 20px;
            margin-top: 40px;
            border-left: 4px solid var(--accent-color);
        }

        .stats-summary h3 {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
        }

        .stats-summary .stat-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px dashed rgba(255,255,255,0.2);
        }

        .stats-summary .stat-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .stats-summary .stat-value {
            font-weight: 600;
            font-size: 18px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .header h2 {
            font-size: 28px;
            color: var(--primary-dark);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header h2 i {
            background: linear-gradient(145deg, var(--primary-color), var(--primary-dark));
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
            border-top: 4px solid var(--primary-color);
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .stat-card .icon {
            position: absolute;
            top: 25px;
            right: 25px;
            font-size: 40px;
            opacity: 0.2;
            color: var(--primary-color);
        }

        .stat-card .stat-value {
            font-size: 32px;
            font-weight: 700;
            margin: 10px 0;
            color: var(--primary-dark);
        }

        .stat-card .stat-label {
            color: var(--light-text);
            font-size: 16px;
            font-weight: 500;
        }

        .stat-card .stat-change {
            margin-top: 10px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .stat-card .stat-change.up {
            color: var(--success-color);
        }

        .stat-card .stat-change.down {
            color: var(--danger-color);
        }

        /* Filters Section */
        .filters-section {
            background: white;
            border-radius: var(--border-radius);
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
        }

        .filter-group {
            flex: 1;
            min-width: 250px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-text);
        }

        .filter-group input, .filter-group select {
            width: 100%;
            padding: 14px 20px;
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            font-size: 16px;
            transition: var(--transition);
            background: var(--light-bg);
        }

        .filter-group input:focus, .filter-group select:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        .date-range-group {
            display: flex;
            gap: 15px;
        }

        .date-range-group .filter-group {
            flex: 1;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            align-self: flex-end;
        }

        /* Table Section */
        .table-container {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .table-header {
            padding: 20px 25px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .table-header h3 {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--primary-dark);
        }

        .search-container {
            position: relative;
            min-width: 300px;
        }

        .search-container input {
            width: 100%;
            padding: 14px 20px 14px 50px;
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            font-size: 16px;
            transition: var(--transition);
            background: var(--light-bg);
        }

        .search-container i {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--light-text);
            font-size: 18px;
        }

        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
        }

        th {
            background: linear-gradient(to right, var(--primary-color), var(--primary-light));
            color: white;
            font-weight: 600;
            text-align: left;
            padding: 18px;
            cursor: pointer;
            position: relative;
            transition: var(--transition);
        }

        th:hover {
            background: linear-gradient(to right, var(--primary-dark), var(--primary-color));
        }

        th.sortable::after {
            content: "↕";
            margin-left: 8px;
            font-size: 12px;
            opacity: 0.7;
        }

        th.sorted-asc::after {
            content: "↑";
        }

        th.sorted-desc::after {
            content: "↓";
        }

        td {
            padding: 16px 18px;
            border-bottom: 1px solid #e9ecef;
        }

        tbody tr {
            transition: var(--transition);
        }

        tbody tr:nth-child(even) {
            background-color: var(--light-bg);
        }

        tbody tr:hover {
            background-color: #e9f0ff;
        }

        .status-badge {
            display: inline-block;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }

        .status-pending {
            background: #fffde7;
            color: #f39c12;
        }

        .status-verified {
            background: #e8f5e9;
            color: #2ecc71;
        }

        .duplicate {
            background-color: #ffebee !important;
            border: 1px solid #f44336;
        }

        .action-cell {
            display: flex;
            gap: 10px;
        }

        /* Buttons */
        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 500;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        button:hover {
            background-color: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        button:active {
            transform: translateY(0);
        }

        .btn-sm {
            padding: 8px 15px;
            font-size: 14px;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn-outline:hover {
            background: var(--primary-color);
            color: white;
        }

        .btn-success {
            background-color: var(--success-color);
        }

        .btn-success:hover {
            background-color: #27ae60;
        }

        .btn-warning {
            background-color: var(--warning-color);
        }

        .btn-warning:hover {
            background-color: #e67e22;
        }

        .btn-danger {
            background-color: var(--danger-color);
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        .btn-secondary {
            background: #6c757d;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            padding: 25px;
            gap: 10px;
        }

        .pagination button {
            min-width: 40px;
            height: 40px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pagination button.active {
            background: var(--primary-dark);
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
        }

        .chart-card h3 {
            margin-bottom: 20px;
            color: var(--primary-dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .chart-placeholder {
            height: 300px;
            background: #f9f9f9;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--light-text);
            font-weight: 500;
            text-align: center;
            padding: 20px;
        }

        /* Duplicates Section */
        .duplicates-section {
            background: white;
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .duplicates-section h3 {
            margin-bottom: 20px;
            color: var(--primary-dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .duplicates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .duplicate-card {
            background: #fff9f9;
            border: 1px solid #ffdddd;
            border-radius: var(--border-radius);
            padding: 20px;
            position: relative;
        }

        .duplicate-card h4 {
            margin-bottom: 15px;
            color: var(--danger-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .duplicate-item {
            padding: 12px 0;
            border-bottom: 1px dashed #ffdddd;
        }

        .duplicate-item:last-child {
            border-bottom: none;
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            backdrop-filter: blur(4px);
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.25);
            animation: modalIn 0.4s ease-out;
            max-height: 90vh;
            overflow-y: auto;
        }

        @keyframes modalIn {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .modal h2 {
            color: var(--primary-dark);
            margin-bottom: 20px;
            font-size: 26px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .modal-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .modal-buttons button {
            flex: 1;
            padding: 12px;
            font-size: 16px;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .sidebar {
                width: 250px;
            }
            .main-content {
                margin-left: 250px;
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                padding: 20px 10px;
                overflow: visible;
            }
            .logo-container h1, .nav-item span, .stats-summary {
                display: none;
            }
            .logo-container {
                justify-content: center;
                padding: 15px 0;
            }
            .nav-item {
                justify-content: center;
                padding: 15px;
            }
            .main-content {
                margin-left: 80px;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 20px;
            }
            .charts-section {
                grid-template-columns: 1fr;
            }
            .date-range-group {
                flex-direction: column;
            }
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            .header-actions {
                width: 100%;
                justify-content: space-between;
            }
        }

        @media (max-width: 576px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .main-content {
                margin-left: 0;
            }
            .menu-toggle {
                display: block;
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 101;
                background: var(--primary-color);
                color: white;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 24px;
                box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            }
        }

        /* Menu Toggle for Mobile */
        .menu-toggle {
            display: none;
        }

        /* Loader */
        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Mobile Menu Toggle -->
    <div class="menu-toggle" id="menuToggle">
        <i class="fas fa-bars"></i>
    </div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="logo-container">
            <i class="fas fa-crown"></i>
            <h1>Admin Premium</h1>
        </div>
        
        <div class="nav-menu">
            <div class="nav-item active">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-ticket-alt"></i>
                <span>Boletos</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-users"></i>
                <span>Clientes</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>Reportes</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Configuración</span>
            </div>
        </div>
        
        <div class="stats-summary">
            <h3><i class="fas fa-chart-pie"></i> Resumen</h3>
            <div class="stat-item">
                <span>Ventas Totales:</span>
                <span class="stat-value">Bs. 2,450,000</span>
            </div>
            <div class="stat-item">
                <span>Boletos Vendidos:</span>
                <span class="stat-value">35,000</span>
            </div>
            <div class="stat-item">
                <span>Clientes Activos:</span>
                <span class="stat-value">8,420</span>
            </div>
            <div class="stat-item">
                <span>Verificados Hoy:</span>
                <span class="stat-value">142</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h2><i class="fas fa-chart-bar"></i> Panel de Administración</h2>
            <div class="header-actions">
                <button class="btn-secondary">
                    <i class="fas fa-file-export"></i> Exportar
                </button>
                <button class="btn-success">
                    <i class="fas fa-sync-alt"></i> Actualizar
                </button>
                <button class="btn">
                    <i class="fas fa-cog"></i> Configuración
                </button>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <i class="fas fa-shopping-cart icon"></i>
                <div class="stat-value">Bs. 2,450,000</div>
                <div class="stat-label">VENTAS TOTALES</div>
                <div class="stat-change up">
                    <i class="fas fa-arrow-up"></i> 12.5% desde ayer
                </div>
            </div>
            <div class="stat-card">
                <i class="fas fa-clock icon"></i>
                <div class="stat-value">142</div>
                <div class="stat-label">PENDIENTES</div>
                <div class="stat-change down">
                    <i class="fas fa-arrow-down"></i> 8.3% desde ayer
                </div>
            </div>
            <div class="stat-card">
                <i class="fas fa-check-circle icon"></i>
                <div class="stat-value">8,420</div>
                <div class="stat-label">VERIFICADOS</div>
                <div class="stat-change up">
                    <i class="fas fa-arrow-up"></i> 5.2% desde ayer
                </div>
            </div>
            <div class="stat-card">
                <i class="fas fa-ticket-alt icon"></i>
                <div class="stat-value">35,000</div>
                <div class="stat-label">BOLETOS VENDIDOS</div>
                <div class="stat-change up">
                    <i class="fas fa-arrow-up"></i> 4.7% desde ayer
                </div>
            </div>
        </div>

        <!-- Filters Section -->
        <div class="filters-section">
            <div class="filter-group">
                <label>Estado</label>
                <select id="statusFilter">
                    <option value="all">Todos los estados</option>
                    <option value="pending">Pendientes</option>
                    <option value="verified">Verificados</option>
                </select>
            </div>
            <div class="date-range-group">
                <div class="filter-group">
                    <label>Desde</label>
                    <input type="date" id="startDate">
                </div>
                <div class="filter-group">
                    <label>Hasta</label>
                    <input type="date" id="endDate">
                </div>
            </div>
            <div class="action-buttons">
                <button class="btn-outline btn-sm">
                    <i class="fas fa-filter"></i> Aplicar Filtros
                </button>
                <button class="btn-sm">
                    <i class="fas fa-redo"></i> Restablecer
                </button>
            </div>
        </div>

        <!-- Table Section -->
        <div class="table-container">
            <div class="table-header">
                <h3><i class="fas fa-table"></i> Transacciones Recientes</h3>
                <div class="search-container">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Buscar transacciones...">
                </div>
            </div>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th class="sortable">Fecha</th>
                            <th class="sortable">Nombre</th>
                            <th class="sortable">CI</th>
                            <th class="sortable">Teléfono</th>
                            <th>Email</th>
                            <th class="sortable">Boletos</th>
                            <th class="sortable">Referencia</th>
                            <th class="sortable">Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>15/06/2025 10:30</td>
                            <td><strong>María Rodríguez</strong></td>
                            <td>V-23456789</td>
                            <td>
                                <a href="#" class="whatsapp-link">
                                    <i class="fab fa-whatsapp"></i> 0412-1234567
                                </a>
                            </td>
                            <td>maria@example.com</td>
                            <td>5</td>
                            <td><code>REF-2025001</code></td>
                            <td><span class="status-badge status-verified">Verificado</span></td>
                            <td class="action-cell">
                                <button class="btn-success btn-sm">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="btn-warning btn-sm">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>15/06/2025 11:45</td>
                            <td><strong>Carlos Pérez</strong></td>
                            <td>V-19876543</td>
                            <td>
                                <a href="#" class="whatsapp-link">
                                    <i class="fab fa-whatsapp"></i> 0414-7654321
                                </a>
                            </td>
                            <td>carlos@example.com</td>
                            <td>10</td>
                            <td><code>REF-2025002</code></td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td class="action-cell">
                                <button class="btn-success btn-sm">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="btn-warning btn-sm">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="duplicate">
                            <td>15/06/2025 12:15</td>
                            <td><strong>Ana López</strong></td>
                            <td>V-34567890</td>
                            <td>
                                <a href="#" class="whatsapp-link">
                                    <i class="fab fa-whatsapp"></i> 0424-9876543
                                </a>
                            </td>
                            <td>ana@example.com</td>
                            <td>8</td>
                            <td><code>REF-2025003</code></td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td class="action-cell">
                                <button class="btn-success btn-sm">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="btn-warning btn-sm">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>14/06/2025 09:20</td>
                            <td><strong>Juan García</strong></td>
                            <td>V-12345678</td>
                            <td>
                                <a href="#" class="whatsapp-link">
                                    <i class="fab fa-whatsapp"></i> 0416-5555555
                                </a>
                            </td>
                            <td>juan@example.com</td>
                            <td>15</td>
                            <td><code>REF-2025004</code></td>
                            <td><span class="status-badge status-verified">Verificado</span></td>
                            <td class="action-cell">
                                <button class="btn-success btn-sm">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="btn-warning btn-sm">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="duplicate">
                            <td>14/06/2025 14:40</td>
                            <td><strong>Luisa Martínez</strong></td>
                            <td>V-45678901</td>
                            <td>
                                <a href="#" class="whatsapp-link">
                                    <i class="fab fa-whatsapp"></i> 0426-1111111
                                </a>
                            </td>
                            <td>luisa@example.com</td>
                            <td>20</td>
                            <td><code>REF-2025005</code></td>
                            <td><span class="status-badge status-verified">Verificado</span></td>
                            <td class="action-cell">
                                <button class="btn-success btn-sm">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="btn-warning btn-sm">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="pagination">
                <button class="btn-outline btn-sm"><i class="fas fa-chevron-left"></i></button>
                <button class="btn-outline btn-sm active">1</button>
                <button class="btn-outline btn-sm">2</button>
                <button class="btn-outline btn-sm">3</button>
                <button class="btn-outline btn-sm">4</button>
                <button class="btn-outline btn-sm">5</button>
                <button class="btn-outline btn-sm"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="charts-section">
            <div class="chart-card">
                <h3><i class="fas fa-chart-line"></i> Ventas Diarias</h3>
                <div class="chart-placeholder">
                    <p>Gráfico de ventas diarias mostraría aquí<br>Bs. 0 - Bs. 500,000</p>
                </div>
            </div>
            <div class="chart-card">
                <h3><i class="fas fa-chart-pie"></i> Distribución de Boletos</h3>
                <div class="chart-placeholder">
                    <p>Gráfico de distribución de boletos mostraría aquí<br>Por cantidad y estado</p>
                </div>
            </div>
        </div>

        <!-- Duplicates Section -->
        <div class="duplicates-section">
            <h3><i class="fas fa-exclamation-triangle"></i> Posibles Duplicados</h3>
            <div class="duplicates-grid">
                <div class="duplicate-card">
                    <h4><i class="fas fa-id-card"></i> Cédulas Duplicadas</h4>
                    <div class="duplicate-item">
                        <strong>V-12345678</strong> - 3 transacciones
                    </div>
                    <div class="duplicate-item">
                        <strong>V-23456789</strong> - 2 transacciones
                    </div>
                    <div class="duplicate-item">
                        <strong>V-34567890</strong> - 2 transacciones
                    </div>
                </div>
                <div class="duplicate-card">
                    <h4><i class="fas fa-mobile-alt"></i> Teléfonos Duplicados</h4>
                    <div class="duplicate-item">
                        <strong>0412-1234567</strong> - 2 transacciones
                    </div>
                    <div class="duplicate-item">
                        <strong>0414-7654321</strong> - 3 transacciones
                    </div>
                    <div class="duplicate-item">
                        <strong>0424-9876543</strong> - 2 transacciones
                    </div>
                </div>
                <div class="duplicate-card">
                    <h4><i class="fas fa-hashtag"></i> Referencias Duplicadas</h4>
                    <div class="duplicate-item">
                        <strong>REF-2025001</strong> - 2 transacciones
                    </div>
                    <div class="duplicate-item">
                        <strong>REF-2025003</strong> - 3 transacciones
                    </div>
                    <div class="duplicate-item">
                        <strong>REF-2025005</strong> - 2 transacciones
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="ticketModal" style="display: none;">
        <div class="modal-content">
            <h2><i class="fas fa-ticket-alt"></i> Detalles de Boletos</h2>
            <p>Transacción: <strong>#TRX-20250615-001</strong></p>
            <p>Cliente: <strong>María Rodríguez</strong></p>
            <p>Boletos asignados:</p>
            <div style="display: flex; flex-wrap: wrap; gap: 10px; margin: 20px 0;">
                <span style="background: #f0f4ff; padding: 8px 15px; border-radius: 5px;">00001</span>
                <span style="background: #f0f4ff; padding: 8px 15px; border-radius: 5px;">00002</span>
                <span style="background: #f0f4ff; padding: 8px 15px; border-radius: 5px;">00003</span>
                <span style="background: #f0f4ff; padding: 8px 15px; border-radius: 5px;">00004</span>
                <span style="background: #f0f4ff; padding: 8px 15px; border-radius: 5px;">00005</span>
            </div>
            <div class="modal-buttons">
                <button class="btn-whatsapp">
                    <i class="fab fa-whatsapp"></i> Enviar por WhatsApp
                </button>
                <button class="btn-secondary" onclick="document.getElementById('ticketModal').style.display = 'none'">
                    <i class="fas fa-times"></i> Cerrar
                </button>
            </div>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        document.getElementById('menuToggle').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        });

        // Table sorting
        document.querySelectorAll('.sortable').forEach(th => {
            th.addEventListener('click', function() {
                // Remove sorted classes from other headers
                document.querySelectorAll('.sortable').forEach(header => {
                    if (header !== this) {
                        header.classList.remove('sorted-asc', 'sorted-desc');
                    }
                });
                
                // Toggle sorting direction
                if (this.classList.contains('sorted-asc')) {
                    this.classList.remove('sorted-asc');
                    this.classList.add('sorted-desc');
                } else {
                    this.classList.remove('sorted-desc');
                    this.classList.add('sorted-asc');
                }
            });
        });

        // View ticket details
        document.querySelectorAll('.btn-warning').forEach(btn => {
            btn.addEventListener('click', function() {
                document.getElementById('ticketModal').style.display = 'flex';
            });
        });

        // Date filters - set today as default
        const today = new Date();
        const formattedDate = today.toISOString().split('T')[0];
        document.getElementById('startDate').value = formattedDate;
        document.getElementById('endDate').value = formattedDate;

        // Simulate loading
        document.querySelector('.btn-success').addEventListener('click', function() {
            const btn = this;
            const originalHtml = btn.innerHTML;
            
            btn.innerHTML = '<div class="loader"></div> Actualizando...';
            btn.disabled = true;
            
            setTimeout(() => {
                btn.innerHTML = originalHtml;
                btn.disabled = false;
                
                // Show notification
                const notification = document.createElement('div');
                notification.innerHTML = '<i class="fas fa-check-circle"></i> Datos actualizados correctamente';
                notification.style.position = 'fixed';
                notification.style.bottom = '20px';
                notification.style.right = '20px';
                notification.style.background = 'var(--success-color)';
                notification.style.color = 'white';
                notification.style.padding = '15px 25px';
                notification.style.borderRadius = 'var(--border-radius)';
                notification.style.zIndex = '1000';
                notification.style.boxShadow = 'var(--shadow)';
                notification.style.display = 'flex';
                notification.style.alignItems = 'center';
                notification.style.gap = '10px';
                
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.style.opacity = '0';
                    setTimeout(() => {
                        document.body.removeChild(notification);
                    }, 500);
                }, 3000);
            }, 1500);
        });

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const rowText = row.textContent.toLowerCase();
                if (rowText.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>



